{
  "python.testing.pytestArgs": ["."],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.typeCheckingMode": "strict",
  "gitlens.launchpad.indicator.useColors": true,
  "github-actions.workflows.pinned.refresh.enabled": true,
  "editor.formatOnSave": true
}
